# Spring-task

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: Application.java
src/main/java/ru/clevertec/ecl/config/: AuditingConfig.java  SpringConfig.java  SpringMVCInitializer.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateCrudController.java  GiftCertificateFindAllController.java  TagCrudController.java  UserCrudController.java  UserOrderController.java
src/main/java/ru/clevertec/ecl/controller/exception_handler/: EntityNotFoundHandler.java
src/main/java/ru/clevertec/ecl/dto/: GiftCertificateDto.java  OrderDto.java  PageResponse.java  TagDto.java  UserDto.java  UserOrderedDto.java
src/main/java/ru/clevertec/ecl/dto/mappers/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/exception/: EntityNotFoundException.java  GiftCertificateNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/ru/clevertec/ecl/exception/error_response/: ErrorResponse.java
src/main/java/ru/clevertec/ecl/repository/dao/: BaseDAO.java  DAO.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  GiftCertificateRepository.java  OrderRepository.java  TagDao.java  TagDaoImpl.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/repository/util/: HibernateUtil.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateCrudService.java  GiftCertificateFindAllService.java  TagCrudService.java  UserCrudService.java  UserOrderService.java
src/main/java/ru/clevertec/ecl/service/Impl/: GiftCertificateCrudServiceImpl.java  GiftCertificateFindAllServiceImpl.java  TagCrudServiceImpl.java  UserCrudServiceImpl.java  UserOrderServiceImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml  schema.sql
src/main/resources/db.changelog/: 2023-05-10-DDL.sql  2023-05-10-insertIntoGiftCertificateTable.sql  2023-05-10-insertIntoOrdersTable.sql  2023-05-10-insertIntoTagTable.sql  2023-05-10-insertIntoUserTable.sql  2023-05-10-setTagToGiftCertificates.sql  db.changelog-master.yaml
src/test/java/ru/clevertec/ecl/repository/dao/: GiftCertificateDaoImplTest.java  GiftCertificateRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/clevertec/ecl/service/: GiftCertificateCrudServiceImplTest.java  TagCrudServiceImplTest.java
src/test/java/ru/clevertec/ecl/service/Impl/: GiftCertificateCrudServiceImplTest.java  TagCrudServiceImplTest.java  UserCrudServiceImplTest.java  UserOrderServiceImplTest.java
src/test/java/ru/clevertec/ecl/service/data/: GiftCertificateTestBuilder.java  OrderTestBuilder.java  TagTestBuilder.java  TestBuilder.java  TestDtoBuilder.java  UserOrderTestBuilder.java  UserTestBuilder.java
src/test/java/ru/clevertec/ecl/service/integration_test/: BaseIntegrationTest.java  GiftCertificateIntegrationTest.java  IT.java  TagIntegrationTest.java  UserIntegrationTest.java  UserOrderIntegrationTest.java
src/test/resources/: application-test.yml  hibernate.cfg.xml
