plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.springframework:spring-core:6.0.8'
    implementation 'org.springframework:spring-context:6.0.8'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework:spring-webmvc:6.0.8'
    implementation 'org.springframework:spring-web:6.0.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly "org.mapstruct:mapstruct:1.5.3.Final"

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    testImplementation 'junit:junit:4.11'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}